// Global variables
@font-body: 'Work Sans';

@col-background: #fff;
@col-body: #5C695C;
@col-emphasis: #000;
@col-accent1: #60C5BA;
@col-accent2: #EF5285;
@col-accent3: #A5DFF9;

@breakpoint: 1000px;

// Basic styling.
body {
  font-family: @font-body;
  font-weight: 300;
  text-align: center;
  color: @col-body;
  background: @col-background;
  background-image: none;
  background-repeat: repeat;
  background-size: 1080px/2;
  font-size: 22px;
  text-shadow: @col-background 0px 0px 10px;
  margin: 0;
  text-transform: lowercase;
}
b {
  font-weight: 400;
}

// Links in a variety of colours.
a {
  color: @col-emphasis;
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid @col-body;
  text-shadow: none;
  &:hover {
    background: @col-body;
    color: @col-background;
  }
  &.col1 {
    color: @col-accent1;
    border-bottom-color: @col-accent1;
    &:hover {
      color: @col-background;
      background-color: @col-accent1;
    }
  }
  &.col2 {
    color: @col-accent2;
    border-bottom-color: @col-accent2;
    &:hover {
      color: @col-background;
      background-color: @col-accent2;
    }
  }
  &.col3 {
    color: @col-accent3;
    border-bottom-color: @col-accent3;
    &:hover {
      color: @col-background;
      background-color: @col-accent3;
    }
  }
}

// Low-key list formatting.
ul {
  list-style-type: none;
  li {
    margin-bottom: 20px;
  }
}

// Main central content box, with media queries.
.central {
  margin: auto;
  max-width: 60vw;
  @media screen and (max-width: @breakpoint) {
    max-width: 95vw;
  }
  &:first-of-type {
    margin-top: 10vh;
  }
  &:last-of-type {
    margin-bottom: 10vh;
  }
}

// Format the video nicely.
#showreel {
  max-width: 80vw;
  max-height: 80vh;
  @media screen and (max-width: @breakpoint) {
    max-width: 100vw;
  }
  &:focus {
    outline: none;
  }
  border: 5px solid @col-accent2;
}

// Flexbox for links under video
.panel-2 {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.width-50 {
  width: 50%;
  margin: auto;
  padding: 2.5%;
  box-sizing: border-box;
  &:first-of-type {
    border-right: 1px solid @col-body;
  }
  @media screen and (max-width: @breakpoint) {
    width: 100%;
    display: block;
    &:first-of-type {
      border: none;
    }
  }
}
